# HostelFinder

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/SpotsDialog/: Builder.java
app/src/main/java/com/example/hostelfinder/Activities/: AddHostelActivity.java  AdminLoginActivity.java  BookingActivity.java  ContentActivity.java  DarajaMpesaBinding.java  GoogleMapsActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MpesaActivity.java  PayActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SplashScreenActivity.java  T.java  ViewHostelActivity.java
app/src/main/java/com/example/hostelfinder/Adapters/: HistoryAdapter.java  HostelAdapter.java  HostelDetailsAdapter.java
app/src/main/java/com/example/hostelfinder/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/hostelfinder/Model/: AccessToken.java  HostelData.java  STKPush.java
app/src/main/java/com/example/hostelfinder/Services/: Constants.java  DarajaApiClient.java  STKPushService.java  Utils.java
app/src/main/res/layout/: activity_add_hostel.xml  activity_admin_login.xml  activity_booking.xml  activity_content.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mpesa.xml  activity_pay.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_view_hostel.xml  header.xml  hostel_details.xml  hostel_item_list.xml  layout_history.xml  successdialog.xml
app/src/main/res/menu/: drawermenu.xml  hostelmanagermenu.xml  menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
