<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addhostel"
        android:title="Add Hostel"
        android:icon="@drawable/ic_baseline_add_24"/>

    <item android:id="@+id/viewhostel"
        android:title="View Hostel"
        android:icon="@drawable/check" />
</menu>